풀지 못한 문제
공통된 사각형에 선이 지나가 쓰지 못하는 사각형 개수는 W*H -1이다

전체 개수는 W*H - (W/gcd +H/gcd -1) *gcd 인데 분배 법칙에 의해
W*H - (W+H-GCD)가 나오게된다.
GCD는 최대 공약수이다.

이 문제는 공통된 사각형에서 쓰지 못하는 사각형 개수는 W*H -1라는 규칙과
공통된 사각형의 점들이 지나가는 부분들이 최대공약수와 관련 있다는것을 알아야 풀 수 있던 문제였다.